{
  "name": "contagem-participantes-pwa",
  "version": "1.0.0",
  "description": "PWA para contagem de participantes com sincronização offline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node teste-api.js",
    "test-endpoint": "node teste-endpoint.js",
    "test-browser": "echo \"Abra http://localhost:3000 no navegador para testar\""
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["pwa", "offline", "google-sheets", "participantes"],
  "author": "",
  "license": "MIT"
}
